{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"isset"
			],
			[
				"a",
				"aluno1"
			],
			[
				"cloe",
				"closest"
			],
			[
				"alun",
				"aluno_matricula"
			],
			[
				"select",
				"select_projeto"
			],
			[
				"exec",
				"executeQuery"
			],
			[
				"turas",
				"turmasCadastradas"
			],
			[
				"c_tur",
				"c_turmasCadastradas"
			],
			[
				"turm",
				"turmasCadastradas"
			],
			[
				"c_",
				"c_turmasCadastradas"
			],
			[
				"exe",
				"executeQuery"
			],
			[
				"form",
				"formAction"
			],
			[
				"resu",
				"resultados"
			],
			[
				"re",
				"resultados"
			],
			[
				"execute",
				"executedQuery"
			],
			[
				"f",
				"foreach	foreach …"
			],
			[
				"_curre",
				"_currentPassword"
			],
			[
				"base",
				"baseUrl"
			],
			[
				"mari",
				"margin-right"
			],
			[
				"tex",
				"text-top"
			],
			[
				"line",
				"line-height"
			],
			[
				"in",
				"inline-block"
			],
			[
				"ba",
				"background-size"
			],
			[
				"il",
				"inline-block"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"box",
				"boxHeight"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"int",
				"initialized"
			],
			[
				"pos",
				"postRepository"
			],
			[
				"clo",
				"closeText"
			],
			[
				"close",
				"closeSelector"
			],
			[
				"overla",
				"overlaySelector"
			],
			[
				"ani",
				"animationSpeed"
			],
			[
				"top",
				"topDistance"
			],
			[
				"de",
				"defaults"
			],
			[
				"float",
				"float-banner"
			],
			[
				"marg",
				"margin"
			],
			[
				"funct",
				"function"
			],
			[
				"init",
				"initLoad"
			],
			[
				"pro",
				"project"
			],
			[
				"inii",
				"initiLoad"
			],
			[
				"initi",
				"initiReady"
			],
			[
				"fd",
				"fadeOut"
			],
			[
				"get",
				"getOut"
			],
			[
				"funti",
				"function"
			],
			[
				"func",
				"functions"
			],
			[
				"flex",
				"flexslider"
			],
			[
				"ready",
				"readyFunctions"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"toggl",
				"toggleClass"
			],
			[
				"act",
				"active"
			],
			[
				"tog",
				"toggleClass"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"has",
				"hasClass"
			],
			[
				"margi-",
				"margin-top"
			],
			[
				"z",
				"z-index"
			],
			[
				"marin",
				"margin"
			],
			[
				"slide",
				"slideToggle"
			],
			[
				"wi",
				"width"
			],
			[
				"img",
				"imgResp"
			],
			[
				"data",
				"data-src-xm"
			],
			[
				"do",
				"doCalc"
			],
			[
				"i",
				"imgResponsive"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"var",
				"var_dump"
			],
			[
				"mod",
				"module_class"
			],
			[
				"refre",
				"refreshVar"
			],
			[
				"json",
				"json_encode"
			],
			[
				"reg",
				"registro"
			],
			[
				"registr",
				"registro_query"
			],
			[
				"Mo",
				"mounthOffset"
			],
			[
				"m",
				"mounthOffset"
			],
			[
				"tim",
				"timeline"
			],
			[
				"scr",
				"scrollOffset"
			],
			[
				"mes",
				"mesAtivo"
			],
			[
				"time",
				"timeline-scroll"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git",
				"Git: Log"
			],
			[
				"git pull",
				"Git: Pull Current Branch"
			],
			[
				"git log",
				"Git: Log"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"enco",
				"HTML: Encode Special Characters"
			],
			[
				"ista",
				"Package Control: Install Package"
			],
			[
				"wa",
				"Word Wrap: Toggle"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Remove Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"git status",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Library/WebServer/Documents/projeto-integrador/views/admin/partials/_header.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/usuario/alterar-senha.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/login/autentica.php",
		"/Library/WebServer/Documents/projeto-integrador/libs/RestrictArea.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/usuario/alterarSenha.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/usuario/novaSenha.php",
		"/Library/WebServer/Documents/projeto-integrador/web/admin/css/main.css",
		"/Library/WebServer/Documents/projeto-integrador/web/admin/js/main.js",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/inscricoes/filtrar.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/inscricoes/index.php",
		"/Library/WebServer/Documents/projeto-integrador/libs/Helper.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/inscricoes/editar.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/inscricoes/visualizar.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/inscricoes/mudarSituacao.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/projetos/editar.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/projetos/deletar.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/inscricoes/deletar.php",
		"/Library/WebServer/Documents/projeto-integrador/index.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/index/index.php",
		"/Library/WebServer/Documents/projeto-integrador/models/Administrador.php",
		"/Library/WebServer/Documents/projeto-integrador/models/Aluno.php",
		"/Library/WebServer/Documents/projeto-integrador/libs/Crud.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/login/index.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/login/auth.php",
		"/Library/WebServer/Documents/projeto-integrador/libs/Core.php",
		"/Library/WebServer/Documents/projeto-integrador/web/admin/css/bootstrap-theme.css",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/alunos/index.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/professores/index.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/turmas/index.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/projetos/index.php",
		"/Library/WebServer/Documents/projeto-integrador/libs/RestrictArea",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/alunos/json.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/inscricoes/visualzar.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/inscricoes/visualziar.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/professores/json.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/projetos/json.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/projetos/delete.php",
		"/Library/WebServer/Documents/projeto-integrador/models/Inscricao.php",
		"/Library/WebServer/Documents/projeto-integrador/libs/Database.php",
		"/Library/WebServer/Documents/projeto-integrador/views/admin/partials/_footer.php",
		"/Library/WebServer/Documents/projeto-integrador/models/Projetoprofessor.php",
		"/Library/WebServer/Documents/projeto-integrador/models/Professor.php",
		"/Library/WebServer/Documents/projeto-integrador/models/Projetoturma.php",
		"/Library/WebServer/Documents/projeto-integrador/models/Turma.php",
		"/Library/WebServer/Documents/projeto-integrador/libs/AbstractModel.php",
		"/Library/WebServer/Documents/projeto-integrador/.htaccess",
		"/Library/WebServer/Documents/projeto-integrador/models/Projeto.php",
		"/Library/WebServer/Documents/projeto-integrador/libs/Helpers.php",
		"/Library/WebServer/Documents/projeto-integrador/libs/Route.php",
		"/Library/WebServer/Documents/projeto-integrador/views/site/alunos/index.php",
		"/Library/WebServer/Documents/projeto-integrador/views/partials/_footer.php",
		"/Library/WebServer/Documents/projeto-integrador/views/partials/_header.php",
		"/Library/WebServer/Documents/projeto-integrador/views/site/partials/_header.php",
		"/Library/WebServer/Documents/projeto-integrador/views/site/partials/_footer.php",
		"/Library/WebServer/Documents/projeto-integrador/views/site/alunos",
		"/Library/WebServer/Documents/projeto-integrador/views/site",
		"/Users/gabrielxavier/Documents/Pessoal/Backup Pendrive/BACKUP/TCC/www/inc/bancofuncoes.php",
		"/Library/WebServer/Documents/projeto-integrador/daos/AlunoDAO.php",
		"/Users/gabrielxavier/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Library/WebServer/Documents/projeto-integrador/web/js",
		"/Users/gabrielxavier/Documents/Pessoal/Backup Pendrive/BACKUP/TCC/www/pages/admin/w_home.php",
		"/Users/gabrielxavier/Documents/Pessoal/Backup Pendrive/BACKUP/TCC/www/pages/admin/w_depoimento.php",
		"/Users/gabrielxavier/Documents/Pessoal/Backup Pendrive/BACKUP/TCC/www/inc/ultimoslances.php",
		"/Users/gabrielxavier/Documents/Pessoal/Backup Pendrive/BACKUP/TCC/www/inc/pagination.ajax.php",
		"/Users/gabrielxavier/Documents/Pessoal/Backup Pendrive/BACKUP/TCC/www/inc/funcoes.php",
		"/Library/WebServer/Documents/tcc/js/controllers.js",
		"/Library/WebServer/Documents/tcc/js/services.js",
		"/Library/WebServer/Documents/tcc/partials/login.html",
		"/Library/WebServer/Documents/tcc/index.html",
		"/Library/WebServer/Documents/tcc/js/app.js",
		"/Library/WebServer/Documents/tcc/bower.json",
		"/Library/WebServer/Documents/redmine/config/database.yml",
		"/Users/gabrielxavier/Desktop/comando rodar projeto ruby.txt",
		"/Users/gabrielxavier/Documents/Pessoal/Backup Pendrive/BACKUP/www/f/votacao/index.php",
		"/Library/WebServer/Documents/brf-site-institucional/css/gabriel.css",
		"/Library/WebServer/Documents/brf-site-institucional/views/pilares/outras-iniciativas/diretrizes-sustentabilidade.php",
		"/Library/WebServer/Documents/brf-site-institucional/views/pilares/outras-iniciativas/index.php",
		"/Library/WebServer/Documents/brf-site-institucional/views/pilares/outras-iniciativas/instituto-brf.php",
		"/Library/WebServer/Documents/brf-site-institucional/views/pilares/_nav-pilares.php",
		"/Library/WebServer/Documents/brf-site-institucional/js/script.js",
		"/Library/WebServer/Documents/brf-site-institucional/views/pilares/index.php",
		"/Library/WebServer/Documents/brf-site-institucional/css/style.css",
		"/Library/WebServer/Documents/lider/site/wp-content/themes/site/js/vendor/var MegaButton = document.registerElement('floatba",
		"/Library/WebServer/Documents/lider/site/wp-content/themes/site/js/vendor/flutuante-1.0.js",
		"/Library/WebServer/Documents/brf-site-institucional/.git/config",
		"/Library/WebServer/Documents/brf-site-institucional/views/sobre/index.php",
		"/Library/WebServer/Documents/brf-site-institucional/views/sobre/quem-somos.php",
		"/Library/WebServer/Documents/brf-site-institucional/views/sobre/premiacoes.php",
		"/Library/WebServer/Documents/brf-site-institucional/views/sobre/nossa-cultura.php",
		"/Library/WebServer/Documents/brf-site-institucional/views/sobre/estrutura-corporativa.php",
		"/Library/WebServer/Documents/brf-site-institucional/css/timeline.css",
		"/Library/WebServer/Documents/brf-site-institucional/index.php",
		"/Library/WebServer/Documents/brf-site-institucional/views/timeline.php",
		"/Library/WebServer/Documents/brf-site-institucional/js/timeline.js",
		"/Library/WebServer/Documents/brf-site-institucional/css/historia.css",
		"/Library/WebServer/Documents/brf-site-institucional/views/example.php",
		"/Library/WebServer/Documents/lider/site/wp-content/themes/site/index.php",
		"/Library/WebServer/Documents/treinamento-sf2/src/A2C/BlogBundle/Controller/PostController.php",
		"/Library/WebServer/Documents/treinamento-sf2/src/A2C/BlogBundle/Resources/views/Post/index.html.twig",
		"/Library/WebServer/Documents/treinamento-sf2/src/A2C/BlogBundle/Resources/views/Post/new.html.twig",
		"/Library/WebServer/Documents/treinamento-sf2/app/config/routing.yml",
		"/Library/WebServer/Documents/treinamento-sf2/src/A2C/BlogBundle/Tests/Controller/PostControllerControllerTest.php",
		"/Library/WebServer/Documents/treinamento-sf2/src/A2C/BlogBundle/Controller/PostControllerController.php",
		"/Library/WebServer/Documents/treinamento-sf2/src/A2C/BlogBundle/Entity/Post.php",
		"/Library/WebServer/Documents/treinamento-sf2/src/A2C/BlogBundle/Controller/DefaultController.php",
		"/Library/WebServer/Documents/treinamento-sf2/src/A2C/BlogBundle/Resources/views/Default/index.html.twig",
		"/Library/WebServer/Documents/treinamento-sf2/src/A2C/BlogBundle/A2CBlogBundle.php",
		"/Library/WebServer/Documents/treinamento-sf2/app/AppKernel.php",
		"/Library/WebServer/Documents/treinamento-sf2/src/Acme/DemoBundle/Resources/config/services.xml",
		"/Library/WebServer/Documents/treinamento-sf2/src/Acme/DemoBundle/Tests/Controller/DemoControllerTest.php",
		"/Library/WebServer/Documents/treinamento-sf2/src/Acme/DemoBundle/Controller/DemoController.php",
		"/Library/WebServer/Documents/treinamento-sf2/src/Acme/DemoBundle/Resources/views/layout.html.twig",
		"/Library/WebServer/Documents/treinamento-sf2/src/Acme/DemoBundle/Resources/views/Demo/hello.html.twig",
		"/Library/WebServer/Documents/treinamento-sf2/src/Acme/DemoBundle/Resources/config/routing.yml",
		"/Library/WebServer/Documents/lider/site/wp-content/themes/site/js/main.js",
		"/Library/WebServer/Documents/lider/site/wp-content/themes/site/style.css",
		"/private/var/folders/3r/nvwbsjt94pvfswql04jljqyw0000gn/T/fz3temp-1/style.css",
		"/Library/WebServer/Documents/lider/site/wp-content/themes/site/js/vendor/bootstrap.min.js",
		"/Library/WebServer/Documents/lider/site/wp-content/themes/site/index.html",
		"/Library/WebServer/Documents/lider/site/wp-activate.php",
		"/Library/WebServer/Documents/lider/site/wp-config.php",
		"/Library/WebServer/Documents/lider/index.php",
		"/Users/gabrielxavier/Desktop/codigo atualizar links",
		"/Library/WebServer/Documents/3m/src/A2C/SiteBundle/Resources/views/Tecnologia/biotecnologia.html.twig",
		"/Library/WebServer/Documents/3m/src/A2C/SiteBundle/Resources/views/Tecnologia/ceramicos.html.twig",
		"/Library/WebServer/Documents/3m/src/A2C/SiteBundle/Resources/views/Tecnologia/cienciaanaliticaetecnologia.html.twig",
		"/Library/WebServer/Documents/3m/src/A2C/SiteBundle/Resources/views/Tecnologia/componentesdeenergia.html.twig",
		"/Library/WebServer/Documents/3m/src/A2C/SiteBundle/Resources/views/Tecnologia/compostosdematrizmetalica.html.twig"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 381.0,
		"where_history":
		[
			"/Library/WebServer/Documents/tcc/js",
			"/Library/WebServer/Documents/treinamento-sf2",
			"/Library/WebServer/Documents/3m/src/A2C/SiteBundle/Resources/views/",
			"/Library/WebServer/Documents/3m/src/A2C/SiteBundle/Resources/public/js/",
			"/Library/WebServer/Documents/3m/src/A2C/SiteBundle/Resources/public/",
			"/Library/WebServer/Documents/3m/src/A2C/SiteBundle/Resources/views/Tecnologia"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"execute",
			"getExecuteQuery",
			"delete",
			"proximo",
			"add",
			"panel",
			"';\n",
			"loadProjects",
			"$scope",
			"buildSubmission",
			"subm",
			"baseUrl",
			"foi",
			"submit",
			"getRestServiceBase",
			"issuesUrl",
			"post",
			"getCurrent",
			"apiKey",
			"h4 {",
			".content-block h3",
			".content-block h2, .content-block h3",
			"diretrizes",
			"list-diretrizes",
			"gray",
			".container-full .list-iniciativas li figure",
			"list-inicia",
			".list-iniciativas li h4, .list-iniciativas li p",
			"ul",
			".list-iniciativas li p",
			".list-iniciativas",
			"accor",
			".page-header p",
			".btn-expand",
			"nav-sobre",
			"page-header",
			"\" ",
			".content-block h3, .content-block h4",
			".btn",
			"expand",
			"!important",
			"container-left",
			"premiacoes",
			"timeline",
			"family",
			"linha",
			"start",
			"timeline",
			"</p>\n				</div>",
			"</p>\n</div>",
			"</p>\n				</div>",
			"text-a",
			"text-al",
			"\n			",
			"				\n",
			"PostControllerController",
			"\\.\\.\\/stories\\/(.*)\\.html\" ",
			"\\.\\.\\/stories\\/(.*)\\.html",
			"../stories/faster-higher-farther.html",
			"../stories/skin-deep.html",
			"../stories/the-evolution-of-lending.html",
			"../stories/net-power.html",
			"../stories/refuge.html",
			"refuge.html",
			"\\.\\.\\/stories\\/(.*)\\.html",
			"\\.\\.\\/stories\\/.*\\.html",
			"../stories/",
			"../stories/refuge.html",
			".html",
			".nav-header {",
			".nav-header",
			"nav-header",
			"btn-",
			"mm-inovar",
			"technologies",
			"/technologies",
			"technologies",
			"/stories",
			"img",
			"h1",
			".js",
			"controle",
			"materiais",
			"dental",
			"eletronics",
			"no",
			"now",
			"display.html",
			" <a href=\"technologies/",
			".jpg",
			"materiais",
			"tax",
			"../technologies.html",
			"<h4 class=\"title\">{{title}</h4>",
			"<img src=\"../../assets/technologies/m-landing.jpg\"/>",
			"<img src=\"../../assets/1px.gif\" data-src=\"/innovation/assets/technologies/landing.jpg\">",
			"software",
			"eletronic",
			"mail",
			"rastream",
			"fusao",
			"especializados",
			"deaplicativo",
			"flexi",
			"function",
			".jpg",
			"Fi",
			"h2",
			"window.loca",
			"dropdown",
			"header",
			"header .dropdown-trigger",
			"\".close",
			"'.close",
			"'close",
			"\".close",
			"'.close",
			".close",
			"h2",
			"h2, .h2",
			"close",
			"arrow",
			"arrows",
			"url(images/",
			"images/",
			".t-technologies-overlay .content .carousel-nav .carousel-control",
			"view-more",
			"src=\"images/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"block-premiacoes",
			"</p>\n</div>\n<div class=\"mark\"></div>",
			"PostController",
			"http://solutions.3m.com/innovation/en_US/stories/$1\" target=\"_blank\" ",
			"http://solutions.3m.com/innovation/en_US/stories/$1",
			"{{ url('maisrapidomaisaltomaislonge') }}",
			"{{ url('profundidadedapele') }}",
			"{{ url('aevolucaodocredito') }}",
			"{{ url('potencialiquida') }}",
			"{{ url('refugio') }}",
			"http://solutions.3m.com/innovation/en_US/stories/$1",
			"mn-inovar",
			"{{ url('display') }}",
			" <a href=\"",
			"{{ url('tecnologias') }}",
			"<h4 class=\"title\"></h4>",
			"<img src=\"{{ asset('bundles/a2csite/images/tecnologias/images/m-landing.jpg') }}\"/>",
			"<img src=\"{{ asset('bundles/a2csite/images/tecnologias/images/1px.gif') }}\" data-src=\"{{ asset('bundles/a2csite/images/tecnologias/images/landing.jpg') }}\">",
			"url(../../images/tecnologias/technologies/images/",
			"src=\"{{ asset('bundles/a2csite/images/tecnologias/technologies/images/",
			"{{ asset('bundles/a2csite/images/tecnologias/technologies/images/",
			"url(../images/tecnologias/images",
			"http://www.a2c.com.br/clientes/em/docol/20140609_bleu/Imagens/",
			"http://www.a2c.com.br/clientes/em/docol/20140609_blanc/Imagens/",
			"<img style=\" display: block; float: left; border: 0; \" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-pull":
	{
		"height": 112.0
	},
	"project": "projeto-integrador.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"layout",
				"3m/src/A2C/SiteBundle/Resources/views/layout.html.twig"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
